.grid-container-reso {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;
}
.grid p {
  display: flex;
  justify-content: center;
}

.grid img {
  height: 100px;
  width: 100px;
  border-radius: 7px;
  justify-content: center;
  align-items: ce;
  margin: auto;
}

.repository-cta {
  background-color: #9bf8f3;
  text-decoration: none;
  color: black;
  display: block;
  border-radius: 5px;
  padding: 8px 30px;
  width: 10em;
  float: right;
  display: flex;
  justify-content: right;
  align-items: center;
}
