/* image grid gallery */

img {
  height: 300px;
  width: 300px;
  border-radius: 10px;
}

.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 250px;

  box-sizing: border-box;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}
